#-*-makefile-*-

# these will be automatically set iff they are not manually set here
#
# makefile.package can override APPNAME to give subprojects different names
#BASE_PACKAGE =
#APPNAME =

# uncomment this to make some things debug-only
#DBG = -n

# optional
#
# if you set it then the makefile will try to find the various
# tools (javac etc) here first
#
# if you don't set it then it defaults to /usr
# you can also set the environment variable TOOLS_HOME, which if set overrides
# all this
#
# tools that aren't found in tools home are searched for with "which"
PROJECT_TOOLS_HOME =

# force Oracle ejre on armel
ifeq ($(MACHINE),armv7l)
EJRE := /opt/oracle/ejre/newest/bin/java
JAVA := $(shell if [ -e $(EJRE) ]; then echo $(EJRE); else echo $(JAVA); fi)
endif

# optional
#
# by default, EXT_DIR (where EXT_JARS are searched, see below) defaults to
# TOOLS_EXT, which defaults to TOOLS_HOME/java/indep/lib; though you can also
# override TOOLS_EXT and EXT_DIR directly, either here or in environment vars
EXT_DIR ?= ../../ohmm-sw/hlp/ohmm

# optional
#
# how rsync calls should handle symlinks
RSYNC_LINKS := --copy-links

# default source and target versions
#
# makefile.package can override these on a per-package basis
SOURCE_VERSION = 1.5
TARGET_VERSION = 1.5
JAVADOC_SOURCE_VERSION = 1.5

# total heap size to use for JVMs that run classes
TOTAL_HEAP_SIZE = 768m 
#TOTAL_HEAP_SIZE = 512m 
#TOTAL_HEAP_SIZE = 64m 

# javac options

#JAVAC_OPTIONS += -Xlint:unchecked
#JAVAC_OPTIONS += -verbose

# needed to suppress "package com.sun.xml.internal.bind does not exist" when
# building xjc generated code in vona.dae.jaxb.*
#
# see
# http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6778491
# http://andrew-haley.livejournal.com/695.html
JAVAC_OPTIONS += -XDignore.symbol.file=true

# java options
#JAVA_OPTIONS += -Xss64m

# Report information about use of native methods and other Java Native Interface activity.
#JAVA_OPTIONS += -verbose:jni

# Display information about each class loaded.
#JAVA_OPTIONS += -verbose:class

# Report on each garbage collection event.
#JAVA_OPTIONS += -verbose:gc
#JAVA_OPTIONS += -XX:+PrintGCDetails

# Report on JIT
#JAVA_OPTIONS += -XX:+PrintCompilation

# enable OGL 2D pipeline
#JAVA_OPTIONS += -Dsun.java2d.opengl

# enable OGL 2D pipeline with debug output
#JAVA_OPTIONS += -Dsun.java2d.opengl=True

# Use parallel garbage collection (available beginning in J2SE 1.4.1)
#JAVA_OPTIONS += -XX:+UseParallelGC
#JAVA_OPTIONS += -XX:+UseSerialGC

# (available beginning with J2SE 1.4.1)
#JAVA_OPTIONS += -XX:+UseConcMarkSweepGC 

# Use Train GC
JAVA_OPTIONS += -Xincgc 	

# Do not use Train Garbage Collection (default)
#JAVA_OPTIONS += -Xnoincgc 	

# disable class garbage collection
#JAVA_OPTIONS += -Xnoclassgc       

# (J2SE 5.0 ?)
#JAVA_OPTIONS += -XX:+UseAdaptiveSizePolicy

# (J2SE 5.0) A hint to the virtual machine that pause times of nnn milliseconds or less are desired.
JAVA_OPTIONS += -XX:MaxGCPauseMillis=100

# (J2SE 5.0) A hint to the virtual machine that it's desirable that not more than 1 / (1 + nnn) of the application execution time be spent in the collector.
# 99->1%
# 19->5%
#JAVA_OPTIONS += -XX:GCTimeRatio=19

#JAVA_OPTIONS +=-XX:CompileThreshold=100

# workaround flags for runtime JVMs
#WORKAROUND_FLAGS += -Dsun.java2d.pmoffscreen=false
#WORKAROUND_FLAGS += -Dj3d.sharedctx=false
#WORKAROUND_FLAGS += -Dsun.java2d.noddraw=true
#WORKAROUND_FLAGS += -Dsun.java2d.d3d=false

#JAVA_OPTIONS += -Djogl.verbose
#JAVA_OPTIONS += -Djogl.debug

# jarfile names
# the string SVNVERSION will be replaced by $(SVNVERSION_STRING)
JARFILE = $(APPNAME)-SVNVERSION.jar
JARFILE_LITE = $(APPNAME)-lite-SVNVERSION.jar
JARFILE_XLITE = $(APPNAME)-xlite-SVNVERSION.jar

# targets that will be built for "make jars"
PROJECT_JAR_TARGETS = jar jar-lite

# filename extensions to put in the jars, empty to include all files
JARFILE_EXTS =
JARFILE_LITE_EXTS = .class .scm .hex .txt .html .java .package .c .h .gif .png .jpg .css .inc .o .eep .elf .lss .m4 .policy
JARFILE_XLITE_EXTS = .class .scm .hex .txt .gif .png .jpg .o .eep .elf .lss .policy

# extra files to put in the jars (relative to parent of base package)
JAR_EXTRA = 
JAR_LITE_EXTRA = $(BASE_PACKAGE)/makefile
JAR_XLITE_EXTRA = 

# extra commands to prepare $(JAR_DIR)
JAR_EXTRA_CMDS =
JAR_LITE_EXTRA_CMDS =
JAR_XLITE_EXTRA_CMDS =

# the jar manifest file
JAR_MF_NAME = $(APPNAME).mf
JAR_MF = $(PROJECT_HOME)/$(JAR_MF_NAME)

# list of packages to include in jarfile
#
# all descendant subpackages of these will also be included
#
# makefile.package can override this for making sub-project jars
SUBPROJECT_PACKAGES = $(BASE_PACKAGE)
LITE_SUBPROJECT_PACKAGES = $(SUBPROJECT_PACKAGES)
XLITE_SUBPROJECT_PACKAGES = $(LITE_SUBPROJECT_PACKAGES)

# 3rd party jars, found in EXT_DIR, on which the whole project depends
#
# these will be folded into built jarfiles
#
# makefile.package can append to this (or override it) for making sub-project
# jars
EXT_JARS = OHMM-newest.jar
EXT_JARS_LITE = 
EXT_JARS_XLITE = 

# name of key used to sign jars
#
# makefile.package can override this for making sub-project jars
#
# presence of $(JAR_CRT) triggers signing of built jarfile
#
# make target keygen to generate the key initially, then check in the .crt file
# *in the base package*
JARKEY = mykey
JAR_CRT_NAME = $(JARKEY).crt
JAR_CRT = $(PROJECT_HOME)/$(JAR_CRT_NAME)

# publish rsync destination
#
# empty disables publish
#
# makefile.package can override this sub-project publish
ifndef PUBLISH_DEST
PUBLISH_DEST = TBD
endif

# jarfile to unpack at $(PUBLISH_DEST), if any
JARFILE_PUBLISH_UNPACK = $(JARFILE)

# name of subdir in which javadoc is built
JAVADOC_DIR_NAME = javadoc-$(APPNAME)
JAVADOC_DIR = $(PROJECT_HOME)/$(JAVADOC_DIR_NAME)

EXCLUDE_JAVADOC_PACKAGES += $(BASE_PACKAGE).templates

# uncomment this to disable the source-gen phase of package and project builds
NO_SOURCE_GEN=1

# uncomment this to disable the html phase of package and project builds
NO_HTML=1

# uncomment this to ensure code is built before it's run via the run targets
#BUILD_BEFORE_RUN=1

# uncomment this to disable adding $(EXT_DIR)/native/lib/$(ARCH) to the native
# library path
#NATIVE_LIB_NOAUTO=1

# uncomment this to disable automatic gen/clean of SVNVERSION.txt
#SVNVERSION_FILE_NOAUTO=1
